<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Платформа обмена</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f8fa;
    color: #333;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    max-height: 400px;
    display: block;
    margin-top: 15px;
}

nav {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

.form-container {
    background-color: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.07);
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

input, textarea, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

    </style>

</head>
<body>
    <nav>
    <a href="{% url 'ad_list' %}">Объявления</a>

    {% if user.is_authenticated %}
        <a href="{% url 'create_ad' %}">Добавить</a>
        <a href="{% url 'proposals_for_user' %}">Предложения</a>
        
        <a href="{% url 'logout' %}" style="float: right;">Выйти</a>
        <span style="margin-left: 10px;float: right;">Привет, {{ user.username }}!  </span>
    {% else %}
        <a href="{% url 'login' %}" style="float: right;">Войти</a>
        <a href="{% url 'register' %}" style="float: right; margin-right: 10px;">Регистрация</a>
    {% endif %}
</nav>


    {% block content %}
    {% endblock %}
</body>
</html>
